const quizData = [
  {
    id: 1,
    question: "症例1:\n40歳男性 入院7日目\n入院概要:交通外傷\n傷病名:脳挫傷・びまん性脳腫脹\n本人意思:不明\n家族:妻、娘\n既往歴:なし\n現症:体温37.1度 血圧100/70mmHg 脈拍数60/min\nJCS300 両側瞳孔散大 咳反射なし 自発呼吸消失\n\nこの患者はポテンシャルドナーとなりうるか？",
    answer: "YES",
    explanation: "解説:\n治療限界であり、終末期と判断しているのであれば、ポテンシャルドナーとなりうる。\n*各施設の手順に準じた終末期判断を行う必要がある。\n本人書面意思表示がなくとも、家族の同意があれば、提供は可能。\n”本人の推定意思が提供であること”が重要！！\nDBDの適応判断として、まずは脳死とされうる状態の判断を行う必要がある。\n外因(事故)であっても、司法解剖の必要がなければ臓器提供に関しては問題はない。"
  },
  {
    id: 2,
    question: "症例2:\n81歳男性 入院5日目\n入院概要:自宅で頭痛を訴えたあと倒れた\n傷病名:脳動脈瘤破裂によるくも膜下出血\n本人意思:あり\n家族:妻、息子、娘\n既往歴:肺気腫\n現症:体温36度 血圧150/90mmHg 脈拍数90/min\nJCS300 両側瞳孔散大 自発呼吸消失\n\nこの患者はポテンシャルドナーとなりうるか？",
    answer: "YES",
    explanation: "解説:\n絶対的な年齢基準はないためポテンシャルドナーである。\n医学的に問題なければ提供可能である。\n\n日本臓器移植ネットワークホームページより\nおおよそ、心臓は50歳以下、肺・腎臓は70歳以下、膵臓・小腸は60歳以下が望ましいとされる。\nただし、これまでの実際の提供事例として以下の年齢での提供実績があり。\n√ 脳死下提供の国内最高齢は70歳代後半\n√ 心臓は70歳代\n√ 肝臓は年齢制限はないものの70歳代前半\n√ 腎臓は70歳代後半\n\n・献眼は年齢制限なし(100歳でも可能)"
  },
  {
    id: 3,
    question: "症例3:\n40歳女性 入院5日目\n入院概要:仕事中に倒れ救急搬送\n傷病名:内因性くも膜下出血\n本人意思:保険証の2番に○\n家族:夫、きょうだい(家族は脳死下提供を希望)\n既往歴:特に無し\n現症:体温36.5度 血圧100/70mmHg 脈拍数60/min\nJCS300 両側瞳孔散大 咳反射なし 自発呼吸消失\n\nこの場合、家族の希望通り脳死下臓器提供は可能か？",
    answer: "NO",
    explanation: "解説:\n・本人意思が最優先される。\n・2番である心停止後臓器提供のみ可能。\n・家族が希望する脳死下臓器提供は不可"
  },
  {
    id: 4,
    question: "症例4:\n25歳男性 入院10日目\n入院概要:交通外傷による心停止\n傷病名:CPA蘇生後脳症\n本人意思:免許証の3番に○(R4.11/21)\nマイナンバーの1番に○(R5.3/21)\n家族:父(提供希望有り)、母、妹\n既往歴:双極性障害\n現症:体温36.5度 血圧100/70mmHg 脈拍数60/min\nJCS300 両側瞳孔散大 咳反射なし 自発呼吸消失\n\nこの場合、臓器提供は可能か？",
    answer: "YES",
    explanation: "解説:\n・本人の意思表示あり。しかし、矛盾する複数の意思表示\n・最も記載時点が新しい書面が有効\n\n問2 意思表示カードのほか、保険証や免許証に意思表示欄が設けられるなど、意思表示方法が多様化したことに伴い、相互に矛盾する複数の意思表示のある書面が出てきた場合、どのように提供の意思を判断すべきか。\n\n答 1.臓器提供に関する意思については、提供する意思も拒否する意思も、これを表示する手段を多様化することが重要であり、臓器移植法の改正により、運転免許証や医療保険の被保険者証に意思表示欄を設けることとされたものである。\n2. 矛盾のある複数の書面が発見された場合には、署名年月日を確認し、基本的には最も記載時点が新しい書面が有効であり、それ以前に表示された意思は変更されたものと解釈するのが妥当である。いずれにせよ、最新の書面以後、特に拒否の意思が示されていなかったか、家族等の証言も踏まえて慎重に判断することが重要である。"
  },
  {
    id: 5,
    question: "症例5:\n15歳男性 入院12日目\n入院概要:自宅2階から飛び降りた(自殺) 遺書あり\n傷病名:両下腿骨骨折、びまん性脳腫脹、外傷性くも膜下出血\n本人意思:あり(遺書に、父親への提供意思の記載あり)\n家族:両親(父親が維持透析 移植希望登録済み)\n既往歴:なし\n現症:体温36.4度 血圧110/65mmHg 脈拍数100/min\nJCS300 両側瞳孔散大 自発呼吸消失\n\nこの場合、臓器提供は可能か？",
    answer: "NO",
    explanation: "解説:\n・2010年(平成22年)1月17日より親族優先提供の意思を書面で表示することが可能となった。\n・ただし、自殺者からの親族優先提供はできない。(親族提供を目的とした自殺を防ぐため)\n・父親だけに提供希望と記載されていた場合は、臓器提供そのものができないので、ポテンシャルドナーとはならない"
  },
  {
    id: 6,
    question: "症例6:\n56歳女性 入院3日目\n入院概要:電車内で突然倒れた\n傷病名:くも膜下出血\n本人意思:あり\n家族:なし\n既往歴:なし\n現症:体温35.5度 血圧120/66mmHg 脈拍数68/min\nJCS300 両側瞳孔散大 自発呼吸消失\n\nこの場合、臓器提供は可能か？",
    answer: "YES",
    explanation: "解説:\n・本人は提供を希望しているが、家族がいない\n・本人のみの提供の意思表示で提供可能\n・ただし、家族がいないことを確認する必要あり\n\n問7 意思表示カード等を所持していた患者に家族がいない場合には、法的脳死判定及び臓器提供について家族の承諾は必要ないが、その確認は、臓器提供施設の側とコーディネーターのどちらが行うことになるのか。\n\n答 1. 病院において通常行われている身元確認の結果、患者に家族がいないことが判明した場合又は家族がいるかどうかが判然としない場合、当該患者が意思表示カード等の臓器提供の意思表示に係る書面を所持していたときは、当該病院の判断によりネットワークに連絡することができる。\n2. 上記の連絡を受けたネットワークは、個々の事例に応じて本人の身元確認を継続して行い、最終的に当該者に家族がいないかどうかを確認することとなる。なお、家族がいないかどうかの確認は慎重に行われるべきものであり、家族がいないことが確認できない場合には、臓器提供はできない。"
  },
  {
    id: 7,
    question: "症例7:\n29歳男性 入院6日目\n入院概要:複数の男性に殴られた後、奇声をあげて倒れた\n傷病名:外傷性くも膜下出血、脳挫傷、多発頭蓋骨骨折\n本人意思:免許証1番に○\n家族:両親、妹(家族は提供を強く希望している)\n既往歴:特になし\n現症:体温35.5度 血圧100/30mmHg 脈拍数40/min\nJCS300 両側瞳孔散大 自発呼吸消失\n\nこの場合、臓器提供は可能か？",
    answer: "YES",
    explanation: "解説:\n・司法解剖が不要と警察が判断する場合には、提供可能。\n・司法解剖が必要な場合は、提供できない。\n\n臓器移植関法 第7条(臓器の摘出の制限)\n医師は、死体から臓器を摘出しようとする場合において、当該死体について刑事訴訟法 第229条第1項の検視その他の犯罪捜査に関する手続きが行われるときは、当該手続きが終了した後でなければ、当該死体から臓器を摘出してはならない。\n\nガイドライン 第12条5項 検視等\n犯罪捜査に関する活動に支障を生ずることなく臓器の移植の円滑な実施を図るという観点から、医師は、法的脳死判定を行おうとする場合、内因性疾患により脳死状態にあることが明らかである者以外の者であるときは、速やかに、当該者に対し法に基づく脳死判定を行う旨を所轄警察署長に連絡すること。"
  },
  {
    id: 8,
    question: "症例8:\n70歳女性 入院5日目\n入院概要:自宅2階より転落\n傷病名:外傷性くも膜下出血、骨盤骨折\n本人意思:不明\n家族:長男、長女\n既往歴:特になかったが、入院時CTにて乳がんの所見あり(新規)\n現症:体温36.5度 血圧120/80mmHg 脈拍数80/min\nJCS300 両側瞳孔散大 自発呼吸消失\n\nこの患者はポテンシャルドナーとなりうるか？",
    answer: "NO",
    explanation: "解説:\n・年齢は気にはなるが禁忌ではない。\n・入院時CTで偶発的に発見された新規の乳がんの所見あり。\n⇒禁忌事項である悪性腫瘍の否定ができるか検討する必要あり。(乳腺外科診察や場合によっては生検による否定が必要)\n・悪性腫瘍であっても、液性腫瘍や前頭葉視神経周辺、眼内の腫瘍以外は眼球の提供は可能となる\n\n注意:原発性脳腫瘍および治癒したと考えられる悪性腫瘍は禁忌ではない。(JOTより情報提供)\n悪性腫瘍の既往がある場合は、当該時点において、発症後どのくらい経過しているか、治療継続中か終診しているか、治療内容(化学療法、放射線療法、手術歴等)はどうか等を把握し、主治医やかかりつけ医の見解を移植施設に情報提供し移植の可否判断を行う。治療後5年再発がないことを目安にしている移植施設もある."
  },
  {
    id: 9,
    question: "症例9:\n23歳男性 入院1日目\n入院概要:覚醒剤を大量に使用し自宅で倒れていた\n傷病名:覚醒剤中毒 低酸素性脳症\n本人意思:不明\n家族:兄\n既往歴:不明\n現症:体温40度 血圧200/110mmHg 脈拍数150/min\nJCS200 両側瞳孔散大 自発呼吸消失\n\nこの患者はポテンシャルドナーとなりうるか？",
    answer: "NO",
    explanation: "解説:\n・入院1日目であり、覚醒剤の効果が残っている可能性\n・覚醒剤中毒による瞳孔散大筋\n・犯罪事案であり、死亡した際は司法解剖となる可能性\n・注射器の使いまわしによる感染のリスク\n・その他 薬物中毒の可能性\n→ ポテンシャルドナーの判断は時期尚早"
  },
  {
    id: 10,
    question: "症例10:\n22歳 男性 入院5日目\n入院概要:自転車走行中、車と衝突し受傷\n傷病名:急性硬膜下血腫(術後)、右眼球破裂(眼球摘出後)\n本人意思:不明\n家族:両親、兄弟\n既往歴:なし\n現症:体温35.5度 血圧160/85mmHg 脈拍数105/min\nJCS300 左瞳孔散大 自発呼吸消失\n\nこの場合、臓器提供は可能か？",
    answer: "YES",
    explanation: "解説:\n・法律施行規則の改訂(2024年1月1日)\n眼球損傷や内耳損傷を伴う鼓膜損傷または高位脊髄損傷により瞳孔散大固定や脳幹反射の消失の確認ができない場合には、確認できる項目をすべて評価したうえで、脳血流検査を実施し、脳血流の消失の確認をすることで実施不能な項目を補うことができる\n\n法的脳死判定の瞳孔所見確認に関しては、\n脳血流検査を実施し、血流なしと判断できれば、代替できる\n→ 臓器提供は可能"
  },
  {
    id: 11,
    question: "症例11:\n55歳 男性 入院5日目\n入院概要:自宅で心停止となり搬送、ECPRで蘇生\n傷病名:心停止後症候群、急性心筋梗塞\n本人意思:不明\n家族:妻、息子\n既往歴:高血圧、高脂血症\n現症:体温35.5度 血圧85/65mmHg 脈拍数55/min\nVA-ECMO、補助循環用ポンプカテーテル(インペラ)\nJCS300 両側瞳孔散大 自発呼吸消失\n\nこの場合、臓器提供は可能か？",
    answer: "YES",
    explanation: "解説:\n・法律施行規則の改訂(2024年1月)\n体外式膜型人工肺(ECMO)装着時に脳死判定を行う際には、\nSweep gas流量を低く調整することで自発呼吸の消失の確認が可能である\n\n・マニュアルに実施方法の詳細の記載あり参考になる\n\n収縮期血圧85mmHgが脳死判定の要件を満たしていない\n→ 昇圧などで血圧調整できれば、臓器提供は可能\n(今後、平均血圧での判定要件の追加の可能性あり)\nただし、呼吸・循環不安定で法的脳死判定(無呼吸テスト)をクリアできない場合も念頭におく"
  },
  {
    id: 12,
    question: "症例12:\n56歳男性 入院1日目\n入院概要:海でおぼれ、心肺停止となった\n傷病名:低酸素脳症、誤嚥性肺炎(菌血症ではない)\n本人意思:不明\n家族:妻、息子\n既往歴:なし\n現症:体温30.5度 血圧130/88mmHg 脈拍数44/min\nJCS300 両側瞳孔散大 自発呼吸消失\n\nこの状態で脳死判定は可能か？",
    answer: "NO",
    explanation: "解説:\nⅢ 除外例\n〔5〕低体温(直腸温、食道温等の深部温)\n● 6歳未満 < 35℃\n● 6歳以上 < 32℃\n注:あくまで深部温であり、腋窩温ではないことに注意すること\n\n・現在の体温 30.5度で除外例に合致する低体温の状態\n→ 復温して32度以上になれば脳死判定可能\n→ 無呼吸テスト時、望ましい体温は35度以上とされている."
  },
  {
    id: 13,
    question: "症例13:\n22歳男性 入院30日目\n入院概要:バイク走行中に転倒し受傷\n傷病名:脳挫傷、肺挫傷、骨盤骨折\n本人意思:免許証の裏面3番に○\n家族:両親、兄(家族は提供を希望)\n既往歴:なし\n現症:体温36.3度 血圧120/80mmHg 脈拍数66/min\nJCS300 両側瞳孔散大 自発呼吸消失\n\nこの場合、臓器提供は可能か？",
    answer: "NO",
    explanation: "解説:\n・本人が提供を拒否\n・家族が提供を希望\n→ もちろん、提供できません！"
  },
  {
    id: 14,
    question: "症例14:\n50歳女性\n入院概要:胸痛を訴えたあと意識消失 心肺停止となり搬送\n傷病名:急性心筋梗塞、低酸素性脳症、誤嚥性肺炎、無尿\n本人意思:不明\n家族:夫、息子\n既往歴:糖尿病、非代償性肝硬変\n現症:体温39.8度 血圧80/55mmHg 脈拍数155/min\nJCS300 両側瞳孔散大\n血液培養陽性\n\nこの患者はポテンシャルドナーとなりうるか？",
    answer: "NO",
    explanation: "解説:\n・多臓器の障害\n・活動性感染症\n→ 提供可能臓器の検討、活動性感染症の治療\n→ 現時点ではポテンシャルドナー不適合\n*治療し陰性化の確認が必要"
  },
  {
    id: 15,
    question: "症例15:\n1歳男児 入院4日目\n入院概要:階段から転落\n傷病名:硬膜下血腫、頭蓋骨骨折、肋骨骨折、網膜出血、全身の皮下出血\n本人意思:不明\n家族:両親(家族希望あり)\n既往歴:なし\n現症:体温36.7度 血圧80/45mmHg 脈拍数132/min\nJCS300 両側瞳孔散大 自発呼吸消失\n\n虐待が疑われるが、臓器提供は可能か？",
    answer: "YES",
    explanation: "解説:\n・虐待を疑う所見→\n“虐待を否定できなくても、児童相談所に通告しない場合”\nは臓器提供が可能\n“児童相談所に通告する場合”は通告後に虐待否定されれば、臓器提供は可能\n\n疑う所見\n・硬膜下血腫、網膜出血、脳浮腫\n・頭蓋骨骨折:多発性、両側性\n・骨幹端骨折(コーナー骨折、バケツ柄状骨折)、肋骨骨折(横突起がテコになる)、胸骨・棘突起骨折、肩甲骨骨折、らせん状骨折、鉛管骨折\n\n児童から臓器提供を行う施設に必要な体制\n① 虐待防止委員会等の虐待対応のために必要な院内体制が整備されている\n② 児童虐待の対応に関するマニュアル等が整備されている\n(新たな知見の集積により更新される必要あり)"
  },
  {
    id: 16,
    question: "症例16:\n15歳男児 入院10日目\n入院概要:交通外傷による頭部外傷\n傷病名:脳挫傷、脳出血\n本人意思:不明\n家族:両親、祖父母\n既往歴:軽度知的障害(療育手帳B2)\n現症:体温35.7度 血圧85/45mmHg 脈拍数90/min\nJCS300 両側瞳孔散大 自発呼吸消失\n\nこの場合、臓器提供は可能か？",
    answer: "YES",
    explanation: "解説:\n・ポテンシャルドナーとなりうる。\n・本症例の軽度知的障害(療育手帳B2)であれば意思表示は可能と推測する。\n家族へ病状説明の際に確認を行う必要があり、本人の推定意思を確認することが重要となる。\n・令和4年7月20日改正後は、意思表示が有効でないとされる15歳未満については、障害のあるなしに関わらず、家族の承諾によって臓器提供が可能となっている。\n\n令和4年7月20日「臓器の移植に関する法律」の運用に関する指針一部改正より抜粋\n意思表示を有効なものとして取り扱う15歳以上の者であって、知的障害者等の臓器提供に関する有効な意思表示が困難となる障害を有する者であることが判明した場合においては、当面、当該者からの臓器摘出は見合わせること."
  },
  {
    id: 17,
    question: "症例17:\n65歳女性 入院6日目\n入院概要:自宅で頭痛を訴えたあと倒れた\n傷病名:脳動脈瘤破裂によるくも膜下出血\n本人意思:免許証の一番に○\n家族:夫、長男、長女\n既往歴:3ヶ月前から透析導入\n現症:体温36.5度 血圧100/70mmHg 脈拍数60/min\nJCS300 両側瞳孔散大 咳反射なし 自発呼吸消失\n\nこの場合、臓器提供は可能か？",
    answer: "YES",
    explanation: "解説:\n・透析歴があっても提供の可能性あり。\n・心臓のみの提供に至った症例もあります。(脳死下臓器提供)"
  },
  {
    id: 18,
    question: "症例18:\n45歳男性(シンガポール人) 入院15日目\n入院概要:モノレール内で突然倒れた\n傷病名:くも膜下出血\n本人意思:不明\n家族:妻、父、母、友人(通訳)\n既往歴:特になし。\n現症:体温36.8度 血圧100/70mmHg 脈拍数60/min\nJCS300 両側瞳孔散大 咳反射なし 自発呼吸消失\n・日本で就労して15年目。健康保険あり。\n\nこの場合、臓器提供は可能か？",
    answer: "YES",
    explanation: "解説:\n・外国人でも提供可能。日本国内の法に則り対応可能。\n・ご家族の理解力(通訳等)、宗教観、死生観等に配慮が必要"
  },
  {
    id: 19,
    question: "症例19:\n1歳男児 入院6日目\n入院概要:お風呂で溺れているところを発見された\n傷病名:低酸素性脳症\n本人意思:不明\n家族:両親(家族希望あり)\n既往歴:先天性代謝異常症(OTC欠損症)→コントロールは良好\n現症:体温36.5度 血圧78/40mmHg 脈拍数140/min\nJCS300 両側瞳孔散大 自発呼吸消失\n\nこの場合、臓器提供は可能か？",
    answer: "NO",
    explanation: "解説: 虐待に関する検討も必須です\n・先天性代謝異常症による可逆性の昏睡状態であると判断\n→ 臓器提供できません\n・先天性代謝異常症で外傷性脳損傷などでの不可逆的脳障害を生じた場合\n(脳障害の可逆性がないと判断される場合)\n→ 臓器提供できます\n\n先天性代謝異常症:一律に臓器提供ができないわけではなく、\n脳障害の可逆性(代謝疾患の治療で改善しうるか)の有無が重要."
  },
  {
    id: 20,
    question: "症例20:\n24歳男性 入院3日目\n入院概要:ホテルで倒れ救急搬送\n傷病名:動脈瘤破裂によるくも膜下出血\n本人意思:不明\n家族:両親で提供希望あり\n既往歴:なし\nパートナー:不特定多数の同性愛者(家族は認識なし)\n現症:体温36.1度 血圧100/70mmHg 脈拍数60/min\nJCS300 両側瞳孔散大 咳反射なし 自発呼吸消失\n\nこの場合、臓器提供は可能か？",
    answer: "YES",
    explanation: "解説:\nHIV抗体(-) HBs抗原(-) HCV抗体(-)等の感染症否定を行い、\n問題なければポテンシャルドナーである。\nただし、HCV抗体は陽性でも、肝臓、腎臓、小腸に関して、\n移植の適応を慎重に検討するとされている。\n\n不特定多数のパートナーがいる場合には、感染症リスクがあるた\nめ事前検査等も考慮する。また陽性であれば、家族や他パート\nナーへの告知等の倫理的配慮も必要となる."
  }
];

export default quizData;